# generate-data

./: bin.xml  pom.xml
src/main/java/org/example/: Main.java
