<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>generate-data</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <avro.version>1.9.1</avro.version>
        <pulsar.version>2.11.1.1</pulsar.version>
    </properties>

    <dependencies>

    <dependency>
        <groupId>io.streamnative</groupId>
        <artifactId>pulsar-client-original</artifactId>
        <version>${pulsar.version}</version>
    </dependency>

    <dependency>
        <groupId>io.streamnative</groupId>
        <artifactId>pulsar-client-admin-original</artifactId>
        <version>${pulsar.version}</version>
    </dependency>

    <dependency>
        <groupId>io.streamnative</groupId>
        <artifactId>pulsar-broker</artifactId>
        <version>${pulsar.version}</version>
    </dependency>

    <dependency>
        <groupId>io.streamnative</groupId>
        <artifactId>pulsar-broker-common</artifactId>
        <version>${pulsar.version}</version>
    </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>distribution-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skipBinaryAssembly}</skipAssembly>
                            <attach>true</attach>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <finalName>generate-${project.version}</finalName>
                            <descriptors>
                                <descriptor>/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
